<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Mesos native library path" field="nativeLibraryPath">
        <f:textbox field="nativeLibraryPath" clazz="required"/>
    </f:entry>

    <f:entry title="${%Mesos Master [hostname:port]}" field="master">
        <f:textbox field="master" clazz="required"/>
    </f:entry>

    <f:entry title="${%Description}">
        <f:textbox field="description" />
    </f:entry>

    <f:entry title="${%Framework Name}">
        <f:textbox field="frameworkName" default="Jenkins Scheduler" clazz="required"/>
    </f:entry>

    <f:entry title="${%Role}">
        <f:textbox field="role" default="*" clazz="required"/>
    </f:entry>

    <f:entry title="${%Maximum CPU allocation}" field="maxCpus">
        <f:textbox field="maxCpus" default="-1" clazz="required"/>
    </f:entry>

    <f:entry title="${%Maximum memory allocation}" field="maxMem">
        <f:textbox field="maxMem" default="-1" clazz="required"/>
    </f:entry>

    <f:entry title="${%Slave username}">
        <f:textbox field="slavesUser" default=""/>
    </f:entry>

    <f:entry title="${%Framework Principal}" field="principal">
      <f:textbox field="principal" default="jenkins" />
    </f:entry>

    <f:entry title="${%Framework Secret}" field="secret" description="${%Specify secret to enable framework authentication}">
      <f:textbox field="secret"/>
    </f:entry>

    <f:entry title="${%Jenkins URL }" field="jenkinsURL">
      <f:textbox field="jenkinsURL"/>
    </f:entry>

    <f:entry title="${%Grafana Dashboard URL}" field="grafanaDashboardURL">
       <f:textbox field="grafanaDashboardURL"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Checkpointing}" description="${%Enable Mesos framework checkpointing?}">
            <f:radio name="checkpoint" value="true" checked="${instance.checkpoint == true}" id="checkpoint.true"/>
            <st:nbsp/>${%Yes}
            <f:radio name="checkpoint" value="false" checked="${instance.checkpoint == false}" id="checkpoint.false"/>
            <st:nbsp/>${%No}
        </f:entry>

        <f:entry title="${%On-demand framework registration}" description="${%Enable to make this cloud register as a framework when builds need to be performed. And, disconnect otherwise.}">
            <f:radio name="onDemandRegistration" value="true" checked="${instance.onDemandRegistration == true}" id="onDemandRegistration.true"/>
                <st:nbsp/>${%Yes}
                    <f:radio name="onDemandRegistration" value="false" checked="${instance.onDemandRegistration == false}" id="onDemandRegistration.false"/>
                <st:nbsp/>${%No}
        </f:entry>

        <f:entry title="${%Slave definitions}" field="slaveDefinitionsName">
          <f:select clazz="setting-input select" value="${instance.slaveDefinitionsName}"/>
        </f:entry>

    </f:advanced>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="master,nativeLibraryPath"/>
</j:jelly>
