# mesos-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/mesos/: JenkinsScheduler.java  JenkinsSchedulerNew.java  JenkinsSchedulerOld.java  Mesos.java  MesosCleanupThread.java  MesosCloud.java  MesosComputer.java  MesosComputerLauncher.java  MesosImpl.java  MesosPlugin.java  MesosReconciliationThread.java  MesosRetentionStrategy.java  MesosSingleUseSlave.java  MesosSlave.java  MesosSlaveInfo.java  MesosWorkspaceBrowser.java
src/main/java/org/jenkinsci/plugins/mesos/acl/: ACLEntry.java  MesosFrameworkToItemMapper.java
src/main/java/org/jenkinsci/plugins/mesos/actions/: MesosBuiltOnAction.java  MesosBuiltOnProjectAction.java  MesosBuiltOnProperty.java
src/main/java/org/jenkinsci/plugins/mesos/api/: MesosApi.java
src/main/java/org/jenkinsci/plugins/mesos/cli/: AddACLEntryCommand.java  AddSlaveDefinitionsEntryCommand.java  ChangeDefaultFrameworkNameCommand.java  RemoveACLEntryCommand.java  RemoveSlaveDefinitionsEntryCommand.java  UpdateSlaveDefinitionsEntryCommand.java
src/main/java/org/jenkinsci/plugins/mesos/config/: MesosPluginConfiguration.java
src/main/java/org/jenkinsci/plugins/mesos/config/acl/: ACLEntry.java  MesosFrameworkToItemMapper.java
src/main/java/org/jenkinsci/plugins/mesos/config/slavedefinitions/: MesosSlaveDefinitions.java  MesosSlaveInfo.java  SlaveDefinitionsConfiguration.java
src/main/java/org/jenkinsci/plugins/mesos/diagnostics/: MesosTaskLaunchFailureHandler.java
src/main/java/org/jenkinsci/plugins/mesos/listener/: MesosItemListener.java  MesosQueueListener.java  MesosRunListener.java
src/main/java/org/jenkinsci/plugins/mesos/monitoring/: MesosFailedTasksCleanup.java  MesosTaskFailureMonitor.java
src/main/java/org/jenkinsci/plugins/mesos/scheduling/: JenkinsSlave.java  Lease.java  Request.java  Result.java  SlaveRequest.java  SlaveResult.java
src/main/java/org/jenkinsci/plugins/mesos/scheduling/creator/: TaskCreator.java
src/main/java/org/jenkinsci/plugins/mesos/scheduling/fitness/: BasicFitnessRaters.java  FitnessRater.java  NodeAffineRaters.java  PackingFitnessRaters.java  SpreadingFitnessRaters.java
src/main/java/org/jenkinsci/plugins/mesos/widgets/: MesosExecutorsWidget.java
src/main/resources/grafana/dashboards/: slave_usage.json
src/main/resources/hudson/model/ComputerSet/: sidepanel.jelly
src/main/resources/lib/hudson/: executors.jelly
src/main/resources/lib/mesos/: executors.jelly
src/main/resources/org/jenkinsci/plugins/mesos/: Messages.properties
src/main/resources/org/jenkinsci/plugins/mesos/MesosCloud/: config.jelly  help-grafanaDashboardURL.html  help-maxCpus.html  help-maxMem.html  help-useSlaveOnce.html
src/main/resources/org/jenkinsci/plugins/mesos/MesosComputer/: main.jelly  mesos-slave-agent.jnlp.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosSlave/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/mesos/acl/MesosFrameworkToItemMapper/: help-defaultFrameworkName.html  help-itemPattern.html
src/main/resources/org/jenkinsci/plugins/mesos/config/MesosPluginConfiguration/: _api.jelly  configureMappingsView.jelly  configureSlaveDefinitionsView.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/mesos/config/acl/MesosFrameworkToItemMapper/: help-frameworkName.html
src/main/resources/org/jenkinsci/plugins/mesos/monitoring/MesosTaskFailureMonitor/: message.groovy  message.properties
src/main/resources/org/jenkinsci/plugins/mesos/widgets/MesosExecutorsWidget/: index.groovy
src/main/webapp/: help-commandValue.html  help-volumeContainerPath.html  help-volumeHostPath.html
src/test/java/org/jenkinsci/plugins/mesos/: JenkinsSchedulerTest.java  MesosRetentionStrategyTest.java  TestUtils.java
src/test/java/org/jenkinsci/plugins/mesos/acl/: ACLEntryTest.java  MesosFrameworkToItemMapperTest.java
src/test/java/org/jenkinsci/plugins/mesos/config/acl/: ACLEntryTest.java  MesosFrameworkToItemMapperTest.java
src/test/java/org/jenkinsci/plugins/mesos/scheduling/: LeaseTest.java
src/test/java/org/jenkinsci/plugins/mesos/scheduling/creator/: TaskCreatorTest.java
src/test/java/org/jenkinsci/plugins/mesos/scheduling/fitness/: BasicFitnessRatersTest.java
