<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>mesos</artifactId>
  <version>0.9.0-INFONOVA-24-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Mesos+Plugin</url>

  <scm>
    <connection>scm:git:https://github.com/infonova/mesos-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/infonova/mesos-plugin.git</developerConnection>
    <url>https://github.com/infonova/mesos-plugin</url>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


  <developers>
    <developer>
      <id>benh</id>
      <name>Benjamin Hindman</name>
      <email>benh@berkeley.edu</email>
    </developer>
    <developer>
      <id>bmahler</id>
      <name>Benjamin Mahler</name>
      <email>benjamin.mahler@gmail.com</email>
    </developer>
    <developer>
      <id>caniszczyk</id>
      <name>Chris Aniszczyk</name>
      <email>zx@twitter.com</email>
    </developer>
    <developer>
      <id>vinodkone</id>
      <name>Vinod Kone</name>
      <email>vinodkone@gmail.com</email>
    </developer>
    <developer>
      <id>mohitsoni</id>
      <name>Mohit Soni</name>
      <email>mohitsoni1989@gmail.com</email>
    </developer>
    <developer>
      <id>maselvaraj</id>
      <name>Manivannan Selvaraj</name>
      <email>citizenmani@gmail.com </email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Daniel Barker</name>
      <email>barkerd@dbdevs.com</email>
    </contributor>
  </contributors>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repository.apache.org</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>2.107.2</jenkins.version>
    <java.level>8</java.level>
    <mesos.version>1.7.2</mesos.version>
    <protobuf.version>3.6.1</protobuf.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.2</powermock.version>
    <assertj.version>2.1.0</assertj.version>
    <guava.version>18.0</guava.version>
  </properties>

  <dependencies>
      <!-- jenkins plugins -->
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>credentials</artifactId>
          <version>2.1.18</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-durable-task-step</artifactId>
          <version>2.19</version>
          <optional>true</optional>
      </dependency>

      <!-- other -->
      <dependency>
          <groupId>org.apache.mesos</groupId>
          <artifactId>mesos</artifactId>
          <version>${mesos.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
  </dependencies>

  <build>
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>2.10</version>
          </extension>
      </extensions>
  </build>
</project>
