<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="containerInfo" value="${it.node.slaveInfo.containerInfo}"/>
    <j:set var="slaveResult" value="${it.node.mesosInstance.scheduler.getResult(it.name)}"/>

    <j:choose>
          <j:when test="${slaveResult.slave.linkedItem != null}">
            <h2>${%This MesosSlave is linked with a Job!}</h2>
            <p>Only "${slaveResult.slave.linkedItem}" can run on this slave.</p>
          </j:when>
    </j:choose>

    <h2>${%Additional Mesos Information}</h2>

    <p>Mesos Agent: ${slaveResult.slave.hostName}</p>
    <p>Task Status: ${it.node.taskStatus.getState()}</p>
    <j:set var="failureCause" value="${org.jenkinsci.plugins.mesos.monitoring.MesosTaskFailureMonitor.instance.failedSlaves.get(slaveResult.slave)}"/>
    <j:choose>
      <j:when test="${failureCause != null}">
      <p>Failure cause: ${failureCause.text}</p>
      </j:when>
    </j:choose>
    <p>Image: ${containerInfo.dockerImage}</p>
    <p>Container: ${it.node.getDockerContainerID()}</p>

    <p>Port mappings:</p>
    <j:choose>
      <j:when test="${containerInfo.hasPortMappings()}">
         <ul>
           <j:forEach var="portMapping" items="${slaveResult.slave.actualPortMappings}">
             <j:set var="definedMapping" value="${containerInfo.getPortMapping(portMapping.containerPort)}"/>
             <j:set var="description" value="${definedMapping.description}"/>
             <j:set var="hostname" value="${slaveResult.slave.hostName}"/>
             <j:set var="hostPort" value="${portMapping.hostPort}"/>
             <j:set var="containerPort" value="${portMapping.containerPort}"/>
             <li>
               <j:choose>
                 <j:when test="${definedMapping.hasUrlFormat()}">
                   ${description}: <a href="${definedMapping.getFormattedUrl(hostname, hostPort)}" target="_blank">${hostname}:${hostPort}</a> (Container Port: ${portMapping.containerPort})
                 </j:when>
                 <j:otherwise>
                   ${description}: ${hostname}:${hostPort} (Container Port: ${portMapping.containerPort})
                 </j:otherwise>
               </j:choose>
             </li>
           </j:forEach>
         </ul>
      </j:when>
      <j:otherwise>
        <ul>
          <li>${%No port mappings}</li>
        </ul>
      </j:otherwise>
    </j:choose>

    <j:choose>
      <j:when test="${it.node.getMonitoringURL() != null}">
        <h2>${%Grafana:}</h2>
        <iframe width="100%" height="380px" src="${it.node.getMonitoringURL()}"></iframe>
        <p><a href="${it.node.getMonitoringURL()}" target="_blank">open graph in new tab</a></p>
      </j:when>
    </j:choose>

</j:jelly>
